
# Podstawowa konfiguracja połączenia do bazy danych
# URL + propertiesy (w adresie URL) + user + hasło + sterownik
spring.datasource.url=jdbc:mysql://localhost:3306/promises?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Podstawowa konfiguracja propertiesów dla JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

# Konfiguracja warstwy webowej
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.address=localhost
server.port=8080

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver=accept_header

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER